bibentry(bibtype = "Article",
  title        = "{kdecopula}: An {R} Package for the Kernel Estimation of Bivariate Copula Densities",
  author       = person(given = "Thomas",
                        family = "Nagler",
                        email = "thomas.nagler@tum.de"),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "84",
  number       = "7",
  pages        = "1--22",
  doi          = "10.18637/jss.v084.i07",

  header       = "To cite kdecopula in publications use:"
)

